<!DOCTYPE html>
<html>
    <head>
       <title> Artikel</title>
        <link href="style.css" rel="stylesheet">
        </head>
       <body>
        <header>
           <h1> Quantum </h1>
          </header>
          <nav>
            <ul>
                <li><a href="#content">Q</a></li>
                <li><a href="#physics">PHYSICS</a></li>
                <li><a href="#computing">COMPUTING</a></li>
            </ul>
        </nav>
        <hr>
        <center>
            <img src="img/rumus.jpg">
        </center>
        <hr>
        <br>
        <br>
        <div id="content">
          
          <br>
          <br>
          <br>
         <main>
          <aside>
            <img src="img/profile.JPG" width="370px" height="370px">
            <p>Nama:M.Naufal aziz</p>
            <p>Alamat:Jawa barat,Garut,Tarogong kaler,Smk wikrama 1 garut</p>
            <p>Ttl:28-Januari-2007</p>
            <a href="https://www.instagram.com/nau28_sao/"target=blank>
            <p>instagram:nau28_sao</p></a>
            <p>Email:naufalaziz821@gmail.com</p>
            
          </aside>
             <article><h3>WHAT IS A QUANTUM?</h3>
                A quantum (plural: quanta) is the smallest discrete
                 unit of a phenomenon. For example, a quantum of light is
                  a photon, and a quantum of electricity is an electron. 
                  Quantum comes from Latin, meaning "an amount" or "how much?" If something is quantifiable, 
                  then it can be measured.
             </article></div>
             <br>
             <br>
             <div id="physics">
             <br>
             <br>
             <br>
             <br>
             <article>
                <h3>What is quantum in physics?</h3>
                <br>
                The modern use of quantum in physics was coined by Max Planck in 1901. He was trying to explain black-body radiation and how objects changed color after being heated. Instead of assuming that the energy was emitted in a constant wave, he posed that the energy was emitted in discrete packets, or bundles. These were termed quanta of energy. This led to him discovering Planck's constant, which is a fundamental universal value.
                
                Planck's constant is symbolized as h and relates the energy in one photon to the frequency of the photon. Further units were derived from Planck's constant: Planck's distance and Planck's time, which describe the shortest meaningful unit of distance and the shortest meaningful unit of time. For anything smaller, Werner Heisenberg's uncertainty principle renders the measurements meaningless.
                
                The discovery of quanta and the quantum nature of subatomic particles led to a revolution in physics. This became quantum theory, or quantum mechanics. Quantum theory describes the behavior of microscopic particles; Albert Einstein's theory of relativity describes the behavior of macroscopic things. These two theories are the underpinning of modern physics. Unfortunately, they deal with different domains, leaving physicists to seek a so-called unified theory of everything.
                Subatomic particles behave in ways that are counterintuitive. A single photon quantum of light can simultaneously go through two slits in a piece of material, as shown in the double-slit experiment. Schrödinger's cat is a famous thought experiment that describes a quantum particle in superposition, or the state where the probability waveform has not collapsed. Particles can also become quantumly entangled, causing them to interact instantly over a distance.
             </article>
            </div> 
             <div id="computing">
             <br>
             <br>
             <br>
             <br>
             <article>
              <h3>What is quantum in computing?</h3> 
                <br>
                Quantum computing uses the nature of subatomic particles to perform calculations instead of using electrical signals as in classical computing. 
                Quantum computers use qubits instead of binary bits. 
                By programming the initial conditions of the qubit, 
                quantum computing can solve a problem when the superposition state collapses. 
                The forefront of quantum computer research is in linking greater numbers of qubits together to be able to solve larger and more complex problems.
                Quantum computers can perform certain calculations much faster than classical computers. To find an answer to a problem, classical computers need to go through each option one at a time. It can take a long time to go through all the options for some types of problems. Quantum computers do not need to try each option; instead, they resolve the answer almost instantly.
                Some problems that quantum computers can solve quicker than classical computers are factoring for prime numbers and the traveling salesman problem. 
                Once quantum computers demonstrate the ability to solve these problems faster than classical computers, 
                quantum supremacy will be achieved.Prime factorization is an important function for the modern cryptography systems that secure digital communication. 
                Experts currently expect that quantum computers will render existing cryptographic systems insecure and obsolete.
                Efforts to develop post-quantum cryptography are underway to create algorithms that are resistant to quantum attacks, but can still be used by classical computers.
                 Eventually, fully quantum cryptography will be available for quantum computers.


             </article>
             </div>
             <br>
             <hr>
            </main>
          <footer>
            copyright 2021 2022 
           </footer>
        
</body>
    
</html>